body {
	margin: 0;
	color: white;
	font-family: 'Lato', Calibri, Arial, sans-serif;
    font-weight: 500;
}

.mainContent {
	background: #7D110C;
	width: 100%;
	margin: auto; /* center it */
	height: 100%;
}

.headerContainer {
	background: #7D110C;
	min-height: 150px; /* expand for word wrap */
	text-align: center;
	padding-top: 50px;
}

.headerContainer h1 {
	font-size: 75px;
	margin: 0;
}

.picture {
	float: left;
	margin-right: 30px;
}
.section {
	background-color: #AEA79F;
	padding: 10px 50px 50px 50px;
	color: black;
	text-align: center;
}

.section2 {
	background-color: #ecf0f1;
	padding: 10px 50px 75px 50px;
	color: black;
}

.linkSection {
	background: #7D110C;
}

.btn {
  display: inline-block;
  color: white;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: grey;
  text-shadow: 1px 1px 1px rgba(0,0,0, 20);
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  letter-spacing: 2px;
  transition: 0.2s;
  text-align: center;
  padding: 5px 10px 10px 10px;
}

.btn:hover { 
  color: #fff;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: rgba(0,0,0, 0.9);
  transform:scale(1.1);
  transition: 0.2s;
  text-shadow: 1px 1px 1px rgba(0,0,0, 20);
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  letter-spacing: 2px;
}

.portfolio-grid {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.portfolio-grid li {
	display: inline-block;
	margin: 5px 5px 5px 5px;
	vertical-align: top;
    width:212px;
}

.portfolio-grid li > a,
.portfolio-grid li > a img {
    width: 100%;
	border: none;
	outline: none;
	display: block;
	position: relative;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.portfolio-grid li > a img:hover {
    border-radius: 50%;
    z-index: 9999;
}